com.c2g4.singHealthAudit.jwt.signing.key.secret=mySecret
com.c2g4.singHealthAudit.jwt.get.token.uri=/authenticateP
com.c2g4.singHealthAudit.jwt.refresh.token.uri=/refresh
com.c2g4.singHealthAudit.jwt.http.request.header=Authorization
com.c2g4.singHealthAudit.jwt.token.expiration.in.seconds=14400

spring.datasource.url=jdbc:mysql://34.87.164.154:3306/main?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=DB_Admin1
spring.datasource.password=aseasyaspossibleplease

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unsafetestinghannah@gmail.com
spring.mail.password=NotSafeAtAll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
