com.SHAudit.singHealthAudit.jwt.signing.key.secret=mySecret
com.SHAudit.singHealthAudit.jwt.get.token.uri=/authenticateP
com.SHAudit.singHealthAudit.jwt.refresh.token.uri=/refresh
com.SHAudit.singHealthAudit.jwt.http.request.header=Authorization
com.SHAudit.singHealthAudit.jwt.token.expiration.in.seconds=14400

spring.datasource.url=jdbc:mysql://34.87.164.154:3306/main?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=DB_Admin1
spring.datasource.password=aseasyaspossibleplease

