com.SHAudit.singHealthAudit.jwt.signing.key.secret=mySecret
com.SHAudit.singHealthAudit.jwt.get.token.uri=/authenticateP
com.SHAudit.singHealthAudit.jwt.refresh.token.uri=/refresh
com.SHAudit.singHealthAudit.jwt.http.request.header=Authorization
com.SHAudit.singHealthAudit.jwt.token.expiration.in.seconds=604800
spring.security.user.name=in28minutes
spring.security.user.password=dummy

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/singhealthaudit?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=DirectionWindow
